.. tutorial documentation master file, created by
   sphinx-quickstart on Sun Mar 19 14:56:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tutorial's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Our class
==================

.. automodule:: tutorialclass
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

Testcode
==================
We can write some text. Blablabla.

.. automodule:: test_tutorialclass
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance: